<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

   <mapID target="toplevelfolder" url="images/toplevel.gif"/>

   <mapID target="key">
      <mapID target="key.description" url="html/key/description.html"/>
      <mapID target="key.controls" url="html/key/controls/controls.html"/>
   </mapID>


   <mapID target="sv">
      <mapID target="sv.description" url="html/sv/description.html"/>
      <mapID target="sv.menus">
	 <mapID target="sv.menus.file" url="html/sv/menus/file.html"/>
	 <mapID target="sv.menus.control" url="html/sv/menus/control.html"/>
	 <mapID target="sv.menus.show" url="html/sv/menus/show.html"/>
	 <mapID target="sv.menus.help" url="html/sv/menus/help.html"/>
	 <mapID target="sv.menus.threeD" url="html/sv/menus/threeD.html"/>
      </mapID>
      <mapID target="sv.controls">
	 <mapID target="sv.controls.mouse" url="html/sv/controls/mouse.html"/>
	 <mapID target="sv.controls.slider" url="html/sv/controls/slider.html"/>
	 <mapID target="sv.controls.zoom" url="html/sv/controls/zoom.html"/>
	 <mapID target="sv.controls.colour" url="html/sv/controls/colour.html"/>
	 <mapID target="sv.controls.point" url="html/sv/controls/point.html"/>
      </mapID>
      <mapID target="sv.concepts">
	 <mapID target="sv.concepts.wlz" url="html/sv/concepts/wlz.html"/>
	 <mapID target="sv.concepts.vs" url="html/sv/concepts/viewstruct.html"/>
	 <mapID target="sv.concepts.fp" url="html/sv/concepts/fixedpoint.html"/>
	 <mapID target="sv.concepts.axis" url="html/sv/concepts/axis.html"/>
	 <mapID target="sv.concepts.angles" url="html/sv/concepts/angles.html"/>
	 <mapID target="sv.concepts.dist" url="html/sv/concepts/dist.html"/>
	 <mapID target="sv.concepts.vm" url="html/sv/concepts/viewmode.html"/>
	 <mapID target="sv.concepts.paint" url="html/sv/concepts/paint.html"/>
	 <mapID target="sv.concepts.bean" url="html/sv/concepts/bean.html"/>
      </mapID>
      <mapID target="sv.req">
	 <mapID target="sv.req.soft" url="html/sv/req/soft/soft.html"/>
	 <mapID target="sv.req.hard" url="html/sv/req/hard/hard.html"/>
      </mapID>
   </mapID>

</map>
