#
# Makefile for Borland.
#

CC			= bcc32

# Name of archive (library) to be built (modify as required).
ARCHIVE			= libWlzExtFF.lib

CFLAGS			= -I. -I../libAlc -I../libAlg -I../libWlz -I../libbibfile \
				-I../../External/Jpeg/jpeg-6b/ \
				-I../../External/Tiff/tiff-v3.5.7/libtiff -A -p-

all:			$(ARCHIVE)


# List of all 'C' source files (modify as required).
COBJECTS		= \
			WlzExtFF.obj \
			WlzExtFFAm.obj \
			WlzExtFFAnl.obj \
			WlzExtFFBmp.obj \
			WlzExtFFDen.obj \
			WlzExtFFGif.obj \
			WlzExtFFIcs.obj \
			WlzExtFFIPL.obj \
			WlzExtFFPic.obj \
			WlzExtFFPnm.obj \
			WlzExtFFSlc.obj \
			WlzExtFFStack.obj \
			WlzExtFFVff.obj \
			WlzExtFFVtk.obj \
			WlzExtFFTiff.obj \
			WlzExtFFBibUtils.obj \
			WlzExtFFJpeg.obj


$(ARCHIVE):		$(COBJECTS)
			tlib $(ARCHIVE) /C \
			+WlzExtFF.obj \
			+WlzExtFFAm.obj \
			+WlzExtFFAnl.obj \
			+WlzExtFFBmp.obj \
			+WlzExtFFDen.obj \
			+WlzExtFFGif.obj \
			+WlzExtFFIcs.obj \
			+WlzExtFFIPL.obj \
			+WlzExtFFPic.obj \
			+WlzExtFFPnm.obj \
			+WlzExtFFSlc.obj \
			+WlzExtFFStack.obj \
			+WlzExtFFVff.obj \
			+WlzExtFFVtk.obj \
			+WlzExtFFTiff.obj \
			+WlzExtFFBibUtils.obj \
			+WlzExtFFJpeg.obj, WlzExtFF

%.obj:			%.c WlzExtFF.h WlzExtFFProto.h
			$(CC) $(CFLAGS) -c $(.SOURCE)

clean:			
			del *.obj *.i *.rsp *.LST *.lib
