#if defined(__GNUC__)
#ident "University of Edinburgh $Id$"
#else
static char _WlzExtFF_dox[] = "University of Edinburgh $Id$";
#endif
/*!
* \file         libWlzExtFF/WlzExtFF.dox
* \author       Bill Hill
* \date         November 2002
* \version      $Id$
* \par
* Address:
*               MRC Human Genetics Unit,
*               MRC Institute of Genetics and Molecular Medicine,
*               University of Edinburgh,
*               Western General Hospital,
*               Edinburgh, EH4 2XU, UK.
* \par
* Copyright (C), [2012],
* The University Court of the University of Edinburgh,
* Old College, Edinburgh, UK.
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be
* useful but WITHOUT ANY WARRANTY; without even the implied
* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
* PURPOSE.  See the GNU General Public License for more
* details.
*
* You should have received a copy of the GNU General Public
* License along with this program; if not, write to the Free
* Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA  02110-1301, USA.
* \defgroup	WlzExtFF   libWlzExt
* \brief 	Types data structures and functions for reading and writing
*		 external file formats to and from Woolz objects. See the
* \ref		libwlzextpage "libWlzExt" for more detail. All procedures are
*		detailed under different module headings.
* \page 	libwlzextpage Woolz External Format Conversion Library
* \section 	intro Introduction
*		The woolz image processing libary uses its own special
*		internal format, not widely used elsewhere. This library
*		provides conversion functions to relevant alternative
*		formats which and assocaited API so that they can be read
*		and written directly from woolz code.
\section	structure Woolz Structures
\section	usage Example Usage
\section	standards Coding Conventions
*/
