/*!
* \file         libhguDlpList/HGUDlpList.dox
* \author       Richard Baldock
* \date         September 2003
* \version      $Id$
* \par
* Address:
*               MRC Human Genetics Unit,
*               MRC Institute of Genetics and Molecular Medicine,
*               University of Edinburgh,
*               Western General Hospital,
*               Edinburgh, EH4 2XU, UK.
* \par
* Copyright (C), [2012],
* The University Court of the University of Edinburgh,
* Old College, Edinburgh, UK.
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be
* useful but WITHOUT ANY WARRANTY; without even the implied
* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
* PURPOSE.  See the GNU General Public License for more
* details.
*
* You should have received a copy of the GNU General Public
* License along with this program; if not, write to the Free
* Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA  02110-1301, USA.
* \brief	Defines module hguDlpList.
*/

/*!
* \defgroup	hguDlpList   libhguDlpList
* \brief        Convenience procedures for creating, managing and querying
                linked lists.
* \ref libdlplistpage "libhguDlpList" for more detail. 
*/

/*!
* \file         HGUDlpList.dox
* \author       Richard Baldock
* \date         September 2003
* \version      $Id$
* \note
*               Copyright
*               2002 Medical Research Council, UK.
*               All rights reserved.
*               All rights reserved.
* \par Address:
*               MRC Human Genetics Unit,
*               Western General Hospital,
*               Edinburgh, EH4 2XU, UK.
* \todo         -
* \bug          None known.
*/

/*!
* \page libdlplistpage Woolz Linked List API
* \section intro Introduction
Linked lists are endemic in many applications and procedures. This library
provides a standard and generalized linked list API.
\section structure List Structures
\section usage Example Usage
\section standards Coding Conventions
*/
