#
# Makefile for Borland.
#

CC			= bcc32

# Name of archive (library) to be built (modify as required).
ARCHIVE			= libWlzBnd.lib

CFLAGS			= -I. -I../libAlc -I../libAlg -I../libWlz -I../libbibfile -I../libWlzExtFF \
				-I../../External/Jpeg/ijg/jpeg-6b/ \
				-I../../External/Tiff/tiff-v3.5.7/libtiff -A -p-

all:			$(ARCHIVE)


# List of all 'C' source files (modify as required).
COBJECTS		= \
			WlzBndGreyInvert.obj \
			WlzBndJavaUtils.obj \
			WlzBnd3DWarp.obj \
			WlzBndFunction.obj


$(ARCHIVE):		$(COBJECTS)
			tlib $(ARCHIVE) /C \
			+WlzBndGreyInvert.obj \
			+WlzBndJavaUtils.obj \
			+WlzBnd3DWarp.obj \
			+WlzBndFunction.obj, WlzBnd

%.obj:			%.c WlzBnd.h WlzBndProto.h
			$(CC) $(CFLAGS) -c $(.SOURCE)

clean:			
			del *.obj *.i *.rsp *.LST *.lib
