#
# Makefile for Borland.
#

CC			= bcc32

# Name of archive (library) to be built (modify as required).
ARCHIVE			= libWlz.lib

CFLAGS			= -I. -I../libAlc -I../libAlg -I../../../include -A -p-

all:			$(ARCHIVE)

COBJECTS		= \
			Wlz2DContains.obj \
			Wlz3DProjection.obj \
			Wlz3DSection.obj \
			Wlz3DSectionFromGeoModel.obj \
			Wlz3DSectionSegmentObject.obj \
			Wlz3DViewStructUtils.obj \
			Wlz3DViewTransformObj.obj \
			Wlz3DWarpMQ_S.obj \
			WlzAffineTransform.obj \
			WlzAffineTransformLSq.obj \
			WlzArea.obj \
			WlzArray.obj \
                        WlzAssign.obj \
			WlzBackground.obj \
			WlzBasisFn.obj \
			WlzBasisFnTransform.obj \
			WlzBoundaryUtils.obj \
			WlzBoundingBox.obj \
			WlzBoundToObj.obj \
			WlzCannyDeriche.obj \
			WlzCbThreshold.obj \
			WlzCCor.obj \
			WlzCentreOfMass.obj \
			WlzClipObjToBox.obj \
			WlzCMeshTransform.obj \
			WlzCompThresh.obj \
			WlzConstruct3D.obj \
			WlzContour.obj \
			WlzConvertPix.obj \
			WlzConvexHull.obj \
			WlzConvolve.obj \
			WlzCopy.obj \
			WlzCutObjToBox.obj \
			WlzDebug.obj \
			WlzDiffDomain.obj \
			WlzDiffDomain3d.obj \
			WlzDilation.obj \
			WlzDistMetric.obj \
			WlzDistTransform.obj \
			WlzDomainFill.obj \
			WlzDomainUtils.obj \
			WlzEmpty.obj \
			WlzErosion.obj \
			WlzExplode3D.obj \
			WlzErosion4.obj \
			WlzError.obj \
			WlzFacts.obj \
			WlzFillBlankPlanes.obj \
			WlzFreeSpace.obj \
			WlzGauss.obj \
			WlzGaussNoise.obj \
			WlzGeoModel.obj \
			WlzGeoModelFilters.obj \
			WlzGeoModelStats.obj \
			WlzGeometry.obj \
			WlzGeometryTrackUpAndDown_s.obj \
			WlzGreyCrossing.obj \
			WlzGreyDitherObj.obj \
			WlzGreyGradient.obj \
			WlzGreyInvertMinMax.obj \
			WlzGreyMask.obj \
			WlzGreyModGradient.obj \
			WlzGreyNormalise.obj \
			WlzGreyRange.obj \
			WlzGreyScan.obj \
			WlzGreySetRange.obj \
			WlzGreySetRangeLut.obj \
			WlzGreySetValue.obj \
			WlzGreyStats.obj \
			WlzGreyTemplate.obj \
			WlzGreyTransfer.obj \
			WlzGreyValue.obj \
			WlzGreyValueMixing_s.obj \
			WlzHasIntersect.obj \
			WlzHistogram.obj \
			WlzHyThreshold.obj \
			WlzImageArithmetic.obj \
			WlzInsideDomain.obj \
			WlzIntersect2.obj \
			WlzIntersect3d.obj \
			WlzIntersectN.obj \
			WlzIntervalCount.obj \
			WlzIntervalDomScan.obj \
			WlzIntRescaleObj.obj \
			WlzLBTDomain.obj \
			WlzLabel.obj \
			WlzLabel3d.obj \
			WlzLaplacian.obj \
			WlzLineArea.obj \
			WlzMakeAffineTransform.obj \
			WlzMakeCompound.obj \
			WlzMakeIntervalValues.obj \
			WlzMakeProperties.obj \
			WlzMakeStructs.obj \
			WlzMeshGen.obj \
			WlzMeshTransform.obj \
			WlzMeshUtils.obj \
			WlzMatchICP.obj \
			WlzMwrAngle.obj \
			WlzNMSuppress.obj \
			WlzObjToBoundary.obj \
			WlzPoints.obj \
			WlzPolarSample.obj  \
			WlzPolyDecimate.obj \
			WlzPolyEquispace.obj \
			WlzPolyReverse.obj \
			WlzPolySmooth.obj \
			WlzPolyToObj.obj \
			WlzPolyUtils.obj \
			WlzPrinicipalAngle.obj \
			WlzRank.obj \
			WlzRaster.obj \
			WlzReadObj.obj \
			WlzRegCCor.obj \
			WlzRegICP.obj \
			WlzRGBAConvert.obj \
			WlzRGBAGreyStats.obj \
			WlzRGBAImageArithmetic.obj \
			WlzRGBAModGradient.obj \
			WlzRGBARange.obj \
			WlzRGBAPixelUtils.obj \
			WlzRGBAThreshold.obj \
			WlzRsvFilter.obj \
			WlzSampleObj.obj \
			WlzSampleValuesAndCoords.obj \
			WlzScalarArithmeticOp.obj \
			WlzScalarBinaryOp.obj \
			WlzScalarFeatures.obj \
			WlzScalarFn.obj \
			WlzSepTrans.obj \
			WlzSeqPar.obj \
			WlzShadeCorrect.obj \
			WlzShift.obj \
			WlzSkeleton.obj \
			WlzSnapFit.obj \
			WlzSobel.obj \
			WlzSplitObj.obj \
			WlzStdStructElements.obj \
			WlzStringTypes.obj \
			WlzStringUtils.obj \
			WlzStructDilation.obj \
			WlzStructErosion.obj \
			WlzThreshold.obj \
			WlzTransform.obj \
			WlzTransposeObj.obj \
			WlzUnion2.obj \
			WlzUnion3d.obj \
			WlzUnionN.obj \
			WlzValueTableUtils.obj \
			WlzValueUtils.obj \
			WlzVerifyObj.obj \
			WlzVerticies.obj \
			WlzVolume.obj \
			WlzWindow.obj \
			WlzWriteObj.obj 


$(ARCHIVE):		$(COBJECTS)
			tlib $(ARCHIVE) /C \
			+Wlz2DContains.obj \
			+Wlz3DProjection.obj \
			+Wlz3DSection.obj \
			+Wlz3DSectionFromGeoModel.obj \
			+Wlz3DSectionSegmentObject.obj \
			+Wlz3DViewStructUtils.obj \
			+Wlz3DViewTransformObj.obj \
			+Wlz3DWarpMQ_S.obj \
			+WlzAffineTransform.obj \
			+WlzAffineTransformLSq.obj \
			+WlzArea.obj \
			+WlzArray.obj \
                        +WlzAssign.obj \
			+WlzBackground.obj \
			+WlzBasisFn.obj \
			+WlzBasisFnTransform.obj \
			+WlzBoundaryUtils.obj \
			+WlzBoundingBox.obj \
			+WlzBoundToObj.obj \
			+WlzCannyDeriche.obj \
			+WlzCbThreshold.obj \
			+WlzCCor.obj \
			+WlzCentreOfMass.obj \
			+WlzClipObjToBox.obj \
			+WlzCMeshTransform.obj \
			+WlzCompThresh.obj \
			+WlzConstruct3D.obj \
			+WlzContour.obj \
			+WlzConvertPix.obj \
			+WlzConvexHull.obj \
			+WlzConvolve.obj \
			+WlzCopy.obj \
			+WlzCutObjToBox.obj \
			+WlzDebug.obj \
			+WlzDiffDomain.obj \
			+WlzDiffDomain3d.obj \
			+WlzDilation.obj \
			+WlzDistMetric.obj \
			+WlzDistTransform.obj \
			+WlzDomainFill.obj \
			+WlzDomainUtils.obj \
			+WlzEmpty.obj \
			+WlzErosion.obj \
			+WlzExplode3D.obj \
			+WlzErosion4.obj \
			+WlzError.obj \
			+WlzFacts.obj \
			+WlzFillBlankPlanes.obj \
			+WlzFreeSpace.obj \
			+WlzGauss.obj \
			+WlzGaussNoise.obj \
			+WlzGeoModel.obj \
			+WlzGeoModelFilters.obj \
			+WlzGeoModelStats.obj \
			+WlzGeometry.obj \
			+WlzGeometryTrackUpAndDown_s.obj \
			+WlzGreyCrossing.obj \
			+WlzGreyDitherObj.obj \
			+WlzGreyGradient.obj \
			+WlzGreyInvertMinMax.obj \
			+WlzGreyMask.obj \
			+WlzGreyModGradient.obj \
			+WlzGreyNormalise.obj \
			+WlzGreyRange.obj \
			+WlzGreyScan.obj \
			+WlzGreySetRange.obj \
			+WlzGreySetRangeLut.obj \
			+WlzGreySetValue.obj \
			+WlzGreyStats.obj \
			+WlzGreyTemplate.obj \
			+WlzGreyTransfer.obj \
			+WlzGreyValue.obj \
			+WlzGreyValueMixing_s.obj \
			+WlzHasIntersect.obj \
			+WlzHistogram.obj \
			+WlzHyThreshold.obj \
			+WlzImageArithmetic.obj \
			+WlzInsideDomain.obj \
			+WlzIntersect2.obj \
			+WlzIntersect3d.obj \
			+WlzIntersectN.obj \
			+WlzIntervalCount.obj \
			+WlzIntervalDomScan.obj \
			+WlzIntRescaleObj.obj \
			+WlzLBTDomain.obj \
			+WlzLabel.obj \
			+WlzLabel3d.obj \
			+WlzLaplacian.obj \
			+WlzLineArea.obj \
			+WlzMakeAffineTransform.obj \
			+WlzMakeCompound.obj \
			+WlzMakeIntervalValues.obj \
			+WlzMakeProperties.obj \
			+WlzMakeStructs.obj \
			+WlzMeshGen.obj \
			+WlzMeshTransform.obj \
			+WlzMeshUtils.obj \
			+WlzMatchICP.obj \
			+WlzMwrAngle.obj \
			+WlzNMSuppress.obj \
			+WlzObjToBoundary.obj \
			+WlzPoints.obj \
			+WlzPolarSample.obj  \
			+WlzPolyDecimate.obj \
			+WlzPolyEquispace.obj \
			+WlzPolyReverse.obj \
			+WlzPolySmooth.obj \
			+WlzPolyToObj.obj \
			+WlzPolyUtils.obj \
			+WlzPrinicipalAngle.obj \
			+WlzRank.obj \
			+WlzRaster.obj \
			+WlzReadObj.obj \
			+WlzRegCCor.obj \
			+WlzRegICP.obj \
			+WlzRGBAConvert.obj \
			+WlzRGBAGreyStats.obj \
			+WlzRGBAImageArithmetic.obj \
			+WlzRGBAModGradient.obj \
			+WlzRGBARange.obj \
			+WlzRGBAPixelUtils.obj \
			+WlzRGBAThreshold.obj \
			+WlzRsvFilter.obj \
			+WlzSampleObj.obj \
			+WlzSampleValuesAndCoords.obj \
			+WlzScalarArithmeticOp.obj \
			+WlzScalarBinaryOp.obj \
			+WlzScalarFeatures.obj \
			+WlzScalarFn.obj \
			+WlzSepTrans.obj \
			+WlzSeqPar.obj \
			+WlzShadeCorrect.obj \
			+WlzShift.obj \
			+WlzSkeleton.obj \
			+WlzSnapFit.obj \
			+WlzSobel.obj \
			+WlzSplitObj.obj \
			+WlzStdStructElements.obj \
			+WlzStringTypes.obj \
			+WlzStringUtils.obj \
			+WlzStructDilation.obj \
			+WlzStructErosion.obj \
			+WlzThreshold.obj \
			+WlzTransform.obj \
			+WlzTransposeObj.obj \
			+WlzUnion2.obj \
			+WlzUnion3d.obj \
			+WlzUnionN.obj \
			+WlzValueTableUtils.obj \
			+WlzValueUtils.obj \
			+WlzVerifyObj.obj \
			+WlzVerticies.obj \
			+WlzVolume.obj \
			+WlzWindow.obj \
			+WlzWriteObj.obj, Wlz

%.obj:			%.c Wlz.h WlzProto.h
			$(CC) $(CFLAGS) -c $(.SOURCE)

clean:			
			del *.o *.obj *.i *.rsp *.LST *.lib
