/*!
* \file         libWlz/Wlz.dox
* \author       Richard Baldock
* \date         February 2012
* \version      $Id$
* \par
* Address:
*               MRC Human Genetics Unit,
*               MRC Institute of Genetics and Molecular Medicine,
*               University of Edinburgh,
*               Western General Hospital,
*               Edinburgh, EH4 2XU, UK.
* \par
* Copyright (C), [2012],
* The University Court of the University of Edinburgh,
* Old College, Edinburgh, UK.
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be
* useful but WITHOUT ANY WARRANTY; without even the implied
* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
* PURPOSE.  See the GNU General Public License for more
* details.
*
* You should have received a copy of the GNU General Public
* License along with this program; if not, write to the Free
* Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA  02110-1301, USA.
* \defgroup  	Wlz	libWlz
* \brief	This software library provides the core image processing
* 		functionality of woolz.
* 		See the \ref libwlzpage "libWlz" for more detail.
* 		All procedures are detailed under different module headings.
* \page 	libwlzpage Woolz Image Processing Library 
* \section wlz_intro Introduction 
The woolz image processing library was developed for the
purpose of microscope slide scanning. It is unique in the way in which
the image strutures and file format define the notion of "domain",
i.e. the spatial extent, which can be an arbitrary disconnected
collection of pixel/voxels, is maintained independently of the values
associated with each pixel or voxel location. This provides a very
compact representation of image data, even without compression, and a
very efficient mechanism set (union, intersection etc.), morphological
(dilation, erosion etc.) and other binary operations (e.g. distance,
skeleton). It also provides for efficient memory usage because a
single representation of the image pixel values can be utilised
(pointed at in C structure terms) by any number of independent
domains. A good example is the segmentation of an image. Each
independent segment or labelled region will have its own domain but
can share the same values array, thereby avoiding copying and
duplication, gaining both in processing time and memory usage. In
addition to pixel or "grey-level" images, woolz also includes many
other image related data structures, e.g. vertices, polylines,
boundaries, histograms and complex 2D and 3D model strucutures (lines
and surfaces).

The domains are coded using an interval notation akin to run-length
encoding. Each domain  has a bounding box

* \section	wlz_structure Woolz Structures
* \section	wlz_usage Example Usage
* \section	wlz_standards Coding Conventions
*/
