#pragma ident "MRC HGU $Id$"
/*!
* \file         WlzTransform.dox
* \author       Bill Hill
* \date         July 2001
* \version      $Id$
* \note
*               Copyright
*               2001 Medical Research Council, UK.
*               All rights reserved.
* \par Address:
*               MRC Human Genetics Unit,
*               Western General Hospital,
*               Edinburgh, EH4 2XU, UK.
* \brief        Documentation for the WlzTransform module.
* \todo         -
* \bug          None known.
*/

/*!
* \ingroup	Wlz
* \defgroup	WlzTransform
* Woolz transforms are Woolz domains 
* that define either 2D or 3D spatial transformations.
*
* An affine transform is a transformation
* which preserves lines and parralelism of lines
* but not lengths or the angles between non parrallel lines.
* The affine transform can be defined by a homogeneous matrix, which for
* 2D transforms is a 3x3 matrix and for 3D transforms is a 4x4 matrix.
* However in a Woolz affine transform the homogeneous matrix is
* always a 4x4 matrix, with only the first 3 rows and columns used
* if it is a 2D transform.
*
* A mesh transform defines an approximate topology preseving transformation
* within the region covered by the mesh. The mesh itself consists of
* a number of nodes which are connected by simplical elements.
* The transform displaces each node of the mesh according to the node
* displacement and interpolates displacements within the mesh elements.
* It is particularly useful for implementing other transforms such as
* the basis function transforms. In 2D a mesh transform is defined by
* a triangular mesh, in 3D it is defined by a tetrahedral mesh.
*
* A basis function transform is a spatial transformation that is the
* sum of a set of component transforms. With each component
* transform defined by node and some set of parameters which
* specify the displacement of points distant from the node
* with the displacements having radial symmetry. 
*/

