#if defined(__GNUC__)
#ident "University of Edinburgh $Id$"
#else
static char _Alg_dox[] = "University of Edinburgh $Id$";
#endif
/*!
* \file         libAlg/Alg.dox
* \author       Richard Baldock
* \date         September 2003
* \version      $Id$
* \par
* Address:
*               MRC Human Genetics Unit,
*               MRC Institute of Genetics and Molecular Medicine,
*               University of Edinburgh,
*               Western General Hospital,
*               Edinburgh, EH4 2XU, UK.
* \par
* Copyright (C), [2012],
* The University Court of the University of Edinburgh,
* Old College, Edinburgh, UK.
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be
* useful but WITHOUT ANY WARRANTY; without even the implied
* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
* PURPOSE.  See the GNU General Public License for more
* details.
*
* You should have received a copy of the GNU General Public
* License along with this program; if not, write to the Free
* Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA  02110-1301, USA.
* \defgroup    Alg	libAlg
* \brief     	This library contains numerical algorithms which depend on
*		no other non system library apart from the allocation and
*		fundamental types library libAlc.
*		See \ref libalgpage "libAlg" for more detail.
* \page 	libalgpage Woolz Numeical Algorithms Library
* \section 	intro Introduction
*		The woolz image processing library uses a number of standard
*		numerical algorithms which have been re-implmented as
*		required to provide a stable source and freely distributable
*		code for the Woolz core package.
* \section 	structure Structures
* \section 	usage Example Usage
* \section 	standards Coding Conventions
*/
