/*!
\ingroup binwlz
\defgroup wlzcutobjtobox WlzCutObjToBox
\par Name
WlzCutObjToBox - Cuts  out  a  filled  box (rectangle or
cuboid) from the given object. Background values filled
with single a value or random distribution.
\par Synopsis
\verbatim
WlzCutObjToBox [-dfhisuN] [-o<output object file>]
           [-M<noise mean>] [-S<noise std dev>]
           [-x<x min>,<x max>] [-y<y min>,<y max>]
           [-z<z min>,<z max>] [<input object file>]
\endverbatim
\par Options
<table width="500" border="0">
  <tr> 
    <td><b>-o</b></td>
    <td>Output object file</td>
  </tr>
  <tr> 
    <td><b>-N</b></td>
    <td>Fill Background with Gaussian noise.</td>
  </tr>
  <tr> 
    <td><b>-M</b></td>
    <td>Mean of Gaussian noise.</td>
  </tr>
  <tr> 
    <td><b>-S</b></td>
    <td>Standard deviation of Gaussian noise.</td>
  </tr>
  <tr> 
    <td><b>-x</b></td>
    <td>Column box limits.</td>
  </tr>
  <tr> 
    <td><b>-y</b></td>
    <td>Line box limits.</td>
  </tr>
  <tr> 
    <td><b>-z</b></td>
    <td>Plane box limits</td>
  </tr>
  <tr> 
    <td><b>-d</b></td>
    <td>Output object has <b>double</b> value table
	    elements.</td>
  </tr>
  <tr> 
    <td><b>-f</b></td>
    <td>Output object has <b>float</b> value table
	    elements.</td>
  </tr>
  <tr> 
    <td><b>-i</b></td>
    <td>Output object has <b>integer</b> value table
	    elements.</td>
  </tr>
  <tr> 
    <td><b>-s</b></td>
    <td>Output object has <b>short</b> value table
	    elements.</td>
  </tr>
  <tr> 
    <td><b>-u</b></td>
    <td>Output object has <b>unsigned byte</b> value table
	    elements.</td>
  </tr>
  <tr> 
    <td><b>-h</b></td>
    <td>Help, prints message.</td>
  </tr>
  <tr> 
    <td><b>-v</b></td>
    <td>Verbose operation (not enabled).</td>
  </tr>
</table>
By  default  the  input  object  is read from the standard
       input and the output object is  written  to  the  standard
       output.   Box limit values are comma separated and default
       to the bounding box of  the  input  objects  domain.   The
       default  grey  value  type is the same as the input object
       grey value type.
\par Description
Cuts a WLZ_2D_DOMAINOBJ or WLZ_3D_DOMAINOBJ rectangular or
cuboid object so that it fills the given box.
\par Examples
A simple example of using WlzCutObjToBox to cut a rectangular or
cuboid object from the object that is read from the standard input.
The output object, which is written to the standard output,
fills the bounding box of the input object.
\verbatim
WlzCutObjToBox <infile.wlz >outfile.wlz
\endverbatim
An example in which the input object is used to create a
0-256 rectangular or cuboid object.
\verbatim
WlzCutObjToBox -x0,256, -y0,256 -z0,256 -o outfile.wlz infile.wlz
\endverbatim  

\par See Also
<a href="../html_libCore/group__wlzvaluesutils.html"> WlzCutObjToBox(3)</a>,
\ref wlzclipobjtobox "WlzClipObjToBox(1)",
<a href="../html_libCore/group__wlzvaluesutils.html">WlzClipObjToBox(3)</a>,
\ref wlzfacts "WlzFacts(1)".

\par Bugs
Still to be found.
*/

