/*!
\ingroup binwlz
\defgroup wlzfacts WlzFacts
\par Name
WlzFacts  -  print  out  information about the input woolz
       objects.
\par Synopsis
\verbatim
WlzFacts  [-h] [-f] [-m] [<input file>]
\endverbatim
\par Options
<table width="500" border="0">
  <tr> 
    <td><b>-m</b></td>
    <td>many facts printed out.</td>
  </tr>
  <tr> 
    <td><b>-f</b></td>
    <td>Few facts printed out (default).</td>
  </tr>
  <tr> 
    <td><b>-h</b></td>
    <td>Help, prints usage message.</td>
  </tr>
</table>
\par Description
WlzFacts reads woolz objects from the  standard  input  or
       the  given  input  file  and  writes out information about
       their structure (types,  domain  bounds,  area,  etc.)  to
       stderr.
\par Examples
\par See Also
\ref binwlz "WlzIntro(1)"
\par Bugs
Still to be found.
*/

