#if defined(__GNUC__)
#ident "University of Edinburgh $Id$"
#else
static char _binWlzApp_dox[] = "University of Edinburgh $Id$";
#endif
/*!
* \file         binWlzApp/binWlzApp.dox
* \author       Bill Hill
* \date         February 2012
* \version      $Id$
* \par
* Address:
*               MRC Human Genetics Unit,
*               MRC Institute of Genetics and Molecular Medicine,
*               University of Edinburgh,
*               Western General Hospital,
*               Edinburgh, EH4 2XU, UK.
* \par
* Copyright (C), [2012],
* The University Court of the University of Edinburgh,
* Old College, Edinburgh, UK.
* 
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be
* useful but WITHOUT ANY WARRANTY; without even the implied
* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
* PURPOSE.  See the GNU General Public License for more
* details.
*
* You should have received a copy of the GNU General Public
* License along with this program; if not, write to the Free
* Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA  02110-1301, USA.
* \defgroup	BinWlzApp Extended Woolz Applications.
* \brief	Defines module BinWlzApp.
* \page 	binwlzapppage Extended Applications
\section intro  Introduction
Extended applications are more complex binaries that can be
 executed from the command line but may
 include significant image-processing logic have been collected under
 the general heading of "command-line applications". These are
 typically programmes that can run without interaction and do not
 require a user interface. The source code for these
 applications can be found in Core/binWlzApp and are a good source
 of template code for any application with similar requirements.

\section examples Example Usage
*/
