#pragma ident "MRC HGU $Id$"
/*!
* \file         AlcArray.dox
* \author       Bill Hill
* \date         March 2003
* \version      $Id$
* \note
*               Copyright
*               2003 Medical Research Council, UK.
*               All rights reserved.
*               All rights reserved.
* \par Address:
*               MRC Human Genetics Unit,
*               Western General Hospital,
*               Edinburgh, EH4 2XU, UK.
* \brief	Alc array module.
* \ingroup	Alc
* \defgroup	AlcArray
* \todo         -
* \bug          None known.
*/


