JWlzEnumList		= \
			WlzGreyType.java \
			WlzObjectType.java \
			WlzEMAPPropertyType.java \
			WlzRasterDir.java \
			WlzDirection.java \
			WlzTransformType.java \
			WlzMeshElemType.java \
			WlzMeshElemFlags.java \
			WlzMeshNodeFlags.java \
			WlzMeshGenMethod.java \
			WlzMeshError.java \
			WlzConnectType.java \
			WlzDistanceType.java \
			WlzSpecialStructElmType.java \
			WlzBinaryOperatorType.java \
			WlzCompThreshType.java \
			WlzInterpolationType.java \
			WlzThresholdType.java \
			WlzRGBAThresholdType.java \
			WlzRGBAColorSpace.java \
			WlzRGBAColorChannel.java \
			WlzPolyFillMode.java \
			WlzGreyTransformType.java \
			WlzThreeDStdViews.java \
			WlzThreeDViewMode.java \
			WlzWindowFnType.java \
			WlzSampleFn.java \
			WlzScalarFeatureType.java \
			WlzVertexType.java \
			WlzMarkerType.java \
			WlzGMModelType.java \
			WlzGMElemType.java \
			WlzGMElemTypeFlags.java \
			WlzGMCbReason.java \
			WlzLBTNodeClass2D.java \
			WlzLBTNodeFlags.java \
			WlzContourMethod.java \
			WlzValueAttach.java \
			WlzHistFeature.java \
			WlzRsvFilterActionMask.java \
			WlzRsvFilterName.java \
			WlzCMeshElmFlags.java \
			WlzCMeshNodFlags.java \
			WlzFnType.java \
			WlzElementType.java \
			WlzMatchType.java \
			Wlz3DViewStructInitMask.java \
			WlzErrorNum.java \
			WlzEffFormat.java
