JWlzStructList		= \
			WlzIVertex2.java \
			WlzFVertex2.java \
			WlzDVertex2.java \
			WlzIVertex3.java \
			WlzFVertex3.java \
			WlzDVertex3.java \
			WlzVertexP.java \
			WlzVertex.java \
			WlzIBox2.java \
			WlzDBox2.java \
			WlzFBox2.java \
			WlzIBox3.java \
			WlzDBox3.java \
			WlzFBox3.java \
			WlzBoxP.java \
			WlzBox.java \
			WlzGreyP.java \
			WlzGreyV.java \
			WlzPixelV.java \
			WlzPixelP.java \
			WlzGreyTransformParam.java \
			WlzGMElemP.java \
			WlzGMCore.java \
			WlzGMVertexG2I.java \
			WlzGMVertexG2D.java \
			WlzGMVertexG2N.java \
			WlzGMVertexG3I.java \
			WlzGMVertexG3D.java \
			WlzGMVertexG3N.java \
			WlzGMVertexGU.java \
			WlzGMVertexT.java \
			WlzGMVertex.java \
			WlzGMDiskT.java \
			WlzGMEdgeT.java \
			WlzGMEdge.java \
			WlzGMLoopT.java \
			WlzGMFace.java \
			WlzGMShellG2I.java \
			WlzGMShellG2D.java \
			WlzGMShellG3I.java \
			WlzGMShellG3D.java \
			WlzGMShellGU.java \
			WlzGMShell.java \
			WlzGMResource.java \
			WlzGMModelR.java \
			WlzGMModel.java \
			WlzGMResIdx.java \
			WlzGMResIdxTb.java \
			WlzGMGridWSpCell3D.java \
			WlzGMGridWSp3D.java \
			WlzLBTNode2D.java \
			WlzLBTNode3D.java \
			WlzLBTDomain2D.java \
			WlzLBTDomain3D.java \
			WlzContour.java \
			WlzLUTDomain.java \
			WlzValues.java \
			WlzDomain.java \
			WlzPropertyList.java \
			WlzCoreProperty.java \
			WlzSimpleProperty.java \
			WlzEMAPProperty.java \
			WlzNameProperty.java \
			WlzGreyProperty.java \
			WlzTextProperty.java \
			WlzProperty.java \
			WlzCoreObject.java \
			WlzCompoundArray.java \
			WlzCoreDomain.java \
			WlzIntervalDomain.java \
			WlzPlaneDomain.java \
			WlzIntervalLine.java \
			WlzInterval.java \
			WlzDynItvPool.java \
			WlzPartialItv2D.java \
			WlzPartialItv3D.java \
			WlzCoreValues.java \
			WlzValueLine.java \
			WlzRagRValues.java \
			WlzRectValues.java \
			WlzValueIntervalLine.java \
			WlzIntervalValues.java \
			WlzVoxelValues.java \
			WlzIndexedValues.java \
			WlzTiledValues.java \
			WlzLUTValues.java \
			WlzPointValues.java \
			WlzPoints.java \
			WlzPolygonDomain.java \
			WlzPolygonDomain3.java \
			WlzBoundList.java \
			WlzChord.java \
			WlzConvHullValues.java \
			WlzHistogramDomain.java \
			WlzIRect.java \
			WlzFRect.java \
			WlzConvolution.java \
			WlzRsvFilter.java \
			WlzCMeshNod2D.java \
			WlzCMeshNod2D5.java \
			WlzCMeshNod3D.java \
			WlzCMeshNodP.java \
			WlzCMeshEdgU2D.java \
			WlzCMeshEdgU2D5.java \
			WlzCMeshEdgU3D.java \
			WlzCMeshEdgUP.java \
			WlzCMeshFace.java \
			WlzCMeshElm2D.java \
			WlzCMeshElm2D5.java \
			WlzCMeshElm3D.java \
			WlzCMeshElmP.java \
			WlzCMeshCellElm2D.java \
			WlzCMeshCellElm2D5.java \
			WlzCMeshCellElm3D.java \
			WlzCMeshCell2D.java \
			WlzCMeshCell2D5.java \
			WlzCMeshCell3D.java \
			WlzCMeshCellGrid2D.java \
			WlzCMeshCellGrid2D5.java \
			WlzCMeshCellGrid3D.java \
			WlzCMeshCbEntry.java \
			WlzCMeshEntRes.java \
			WlzCMeshRes.java \
			WlzCMeshEntP.java \
			WlzCMesh2D.java \
			WlzCMesh2D5.java \
			WlzCMesh3D.java \
			WlzCMeshP.java \
			WlzBasisFn.java \
			WlzThreshCbStr.java \
			WlzTransform.java \
			WlzCoreTransform.java \
			WlzEmptyTransform.java \
			WlzAffineTransform.java \
			WlzAffineTransformPrim.java \
			WlzBasisFnTransform.java \
			WlzMeshNode.java \
			WlzMeshNode2D5.java \
			WlzMeshElem.java \
			WlzMeshElem3D.java \
			WlzMeshTransform.java \
			WlzMeshTransform2D5.java \
			WlzSeqParWSpace.java \
			Wlz1DConvMask.java \
			WlzSepTransWSpace.java \
			WlzIntervalWSpace.java \
			WlzGreyWSpace.java \
			WlzIterateWSpace.java \
			WlzGreyValueWSpace.java \
			WlzTElement.java \
			WlzRElement.java \
			WlzWarpTrans.java \
			WlzFeatureVector.java \
			WlzFeatValueLine.java \
			WlzFeatValues.java \
			WlzRectFeatValues.java \
			WlzFMatchPoint.java \
			WlzFMatchObj.java \
			Wlz3DWarpTrans.java \
			WlzThreeDViewStruct.java \
			WlzKrigModelFn.java
