#pragma ident "MRC HGU $Id$"
/*!
* \file         WlzIO.dox
* \author       Richard Baldock <Richard.Baldock@hgu.mrc.ac.uk>
* \date         Fri Jan  4 13:34:43 2002
* \version      MRC HGU $Id$
*               $Revision$
*               $Name$
* \par Copyright:
*               1994-2001 Medical Research Council, UK.
*               All rights reserved.
* \par Address:
*               MRC Human Genetics Unit,
*               Western General Hospital,
*               Edinburgh, EH4 2XU, UK.
* \brief        Utility functions for woolz IO
*               
* \defgroup	WlzIO
* \todo         -
* \bug          None known
*
* Maintenance log with most recent changes at top of list.
*/

/*!
\mainpage
	
\section intro Introduction
This library contains utility functions for woolz IO. Currently these are
for IO to bibtex style records using the bibFile library. In future this could
include all woolz IO functions.

\section usage Usage
Source should include the file WlzIO.h, binaries should be linked with libWlzIO.a and libbibFile.a.

*/
