#pragma ident "MRC HGU $Id$"

/*!
* \defgroup	bibfile   libbibfile
* \brief Convenience procedures for reading and writing "bibtex" style
 text files for record-formatted data. 
* \ref libbibfilepage "libbibfile" for more detail. 
*/

/*!
* \file         bibfile.dox
* \author       Bill Hill
* \date         November 2002
* \version      $Id$
* \note
*               Copyright
*               2002 Medical Research Council, UK.
*               All rights reserved.
*               All rights reserved.
* \par Address:
*               MRC Human Genetics Unit,
*               Western General Hospital,
*               Edinburgh, EH4 2XU, UK.
* \todo         -
* \bug          None known.
*/

/*!
* \page libbibfilepage Woolz Bibtex Style I/O
* \section intro Introduction
For many applications there is a requirement for structured text to capture
 state, configuration and as data records. This has been implmented using
 the Bibtex style of records and fields. Support for reading and writing
 this type of data is provided by the bibfile library.
\section structure Bibfile Structures
\section usage Example Usage
\section standards Coding Conventions
*/
