#
# Makefile for Borland.
#

CC			= bcc32

# Name of archive (library) to be built (modify as required).
ARCHIVE			= libbibfile.lib

CFLAGS			= -I. -I..\libAlc -I..\..\External\Regexp\include\rxspencer -A -p-

all:			$(ARCHIVE)

COBJECTS		= \
			bibFileIO.obj \
			bibFileParse.obj \
			bibFileAlloc.obj


$(ARCHIVE):		$(COBJECTS)
			tlib $(ARCHIVE) /C \
			+bibFileIO.obj \
			+bibFileParse.obj \
			+bibFileAlloc.obj

%.obj:			%.c bibFile.h
			$(CC) $(CFLAGS) -c $(.SOURCE)

clean:			
			del *.o *.obj *.i *.rsp *.LST *.lib
